/*test disposition 2*/
/*.un_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:25%;
}   

.deux_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:25%;
    height: 33%;
}

.trois_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:25%;
    height: 33%;
}

.quatre_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:25%;
    height: 33%;
}

.cinq_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:33%;
    height: 33%;
}

.six_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:34%;
    height: 33%;
}

.sept_{
    box-sizing: border-box;
    border: 2px solid black;
    flex-basis:33%;
    height: 33%;
}
*/
